<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bill" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          " />

        <TextView
            android:id="@+id/tv_idhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <TextView
            android:id="@+id/tv_shten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          " />

        <TextView
            android:id="@+id/tv_ngayhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngaythang" />

        <TextView
            android:id="@+id/tv_ctsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          " />

        <TextView
            android:id="@+id/tv_thanhtienhd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanhtien" />

    </LinearLayout>

</LinearLayout>
